In [1]:
import pandas as pd

In [7]:
import os
os.chdir('C:\\')

In [53]:
df = pd.read_excel('Data_pivot.xlsx')

In [54]:
df.head(10)

  Letters  Values
0       A       0
1       A       1
2       B       2
3       B       3
4       B       4
5       C       5
6       C       6
7       C       7
8       C       8

In [55]:
df['RN'] = df.sort_values(['Letters'], ascending=True) \
             .groupby(['Letters']) \
             .cumcount()

In [56]:
df.head(10)

  Letters  Values  RN
0       A       0   0
1       A       1   1
2       B       2   0
3       B       3   1
4       B       4   2
5       C       5   0
6       C       6   1
7       C       7   2
8       C       8   3

In [57]:
map_dict = {0:'v0', 1:'v1', 2:'v2', 3:'v3'}
df[''] = df['RN'].map(map_dict)

In [58]:
df.head(10)

  Letters  Values  RN
0       A       0   0  v0
1       A       1   1  v1
2       B       2   0  v0
3       B       3   1  v1
4       B       4   2  v2
5       C       5   0  v0
6       C       6   1  v1
7       C       7   2  v2
8       C       8   3  v3

In [59]:
df.pivot(index='Letters', columns='', values='Values')

          v0   v1   v2   v3
Letters
A        0.0  1.0  NaN  NaN
B        2.0  3.0  4.0  NaN
C        5.0  6.0  7.0  8.0